server.tomcat.connection-timeout=1000000

max.fizzbuzz.minnumber=0
max.fizzbuzz.maxnumber=4294967295

max.splitnumber=100000

#server.port=8091
#Swagger Properties
swagger.api.title=Fizz Buzz Application
swagger.api.description=Demo application of Fizz, Buzz and FizzBuzz
swagger.api.termsOfServiceUrl=
swagger.api.version=1.0
swagger.api.controller.basepackage=com.problem.solving.fizzbuzz.controller